# Rudolf.Adapters.TrainCrew

./: ApiStatus.cs  Constants.cs  Directory.Build.props  InputCommand.cs  OutputFrame.cs  README.ja.md  README.md  SimpleTrainCarInfo.cs  SimulatorProfile.cs  Tanuden.Rudolf.Adapters.TrainCrew.csproj  Tanuden.Rudolf.Adapters.TrainCrew.slnx  TrainCrewRudolfAdapter.cs  WebSocket.cs
.github/workflows/: release.yml
Internal/: FieldMapper.cs  SignalPhaseSpeeds.cs  WsDtos.cs
Rom/: RollingStockRom.cs  RomLookup.cs  RouteRom.cs
